{
  "name": "protire_bot",
  "version": "1.0.0",
  "description": "2021/11/23 speech_musicore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deployCommand.js",
    "iojson": "node ./programs/call/iojson.js",
    "test": "node test.js",
    "speech_arg": "node ./programs/call/speech_arg.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.24.0",
    "discord-speech-recognition": "^2.0.0",
    "discord.js": "^13.3.1",
    "libsodium-wrappers": "^0.7.9",
    "tweetnacl": "^1.0.3",
    "youtube-search-api": "^1.0.11",
    "ytdl-core": "^4.10.0"
  }
}
